Linux kernel for Debian
-----------------------

Patches
-------
Debian applies small changes to the kernel source. These are split up into
separated patches addressing individual problems. Each of the patch files
contains a description and mentions the author. The patches can be found
at https://anonscm.debian.org/cgit/kernel/linux.git/tree/debian/patches.

Config Files
------------
The .config files used to build the various linux-image files are dynamically
generated during the linux package build.  See the source package for
details.  Each linux-image-* package provides the complete .config file that
was used to generate it.  This file is installed in /boot.

Scope of security support
-------------------------
Security support is provided not only for the binary builds, but also
for the full source package, allowing for locally customized kernels.
However, kernel options that are not enabled in official Debian builds are
given a lower priority for security support. Options marked as BROKEN
or EXPERIMENTAL are of very low priority, and should not be enabled in
customized builds for a security-sensitive environment.

Building custom kernel binary packages
--------------------------------------
We recommend using the 'make deb-pkg' target provided by the upstream
kernel source.

Rebuilding official binary packages
-----------------------------------
You can build specific kernel binary packages using the targets in
debian/rules.gen, which have names of the form:
    binary-arch_<architecture>_<featureset>_<flavour>

Example:
    fakeroot make -f debian/rules.gen binary-arch_i386_none_686

Rebuilding Adaptec AIC7xxx/79xx firmware
----------------------------------------
You can rebuild the firmware for the Adaptec AIC7xxx/79xx SCSI Adapters. To
do so you need to set AIC7XXX_BUILD_FIRMWARE/AIC79XX_BUILD_FIRMWARE config
options.  Note that this requires to have the development packages for
Berkeley Database (libdb-dev) installed.

Non-free bits removed
---------------------
See the patches under debian/patches/debian/dfsg.

Further information
-------------------
Debian Linux Kernel Handbook: https://kernel-handbook.alioth.debian.org
                              or debian-kernel-handbook package
Debian Wiki: https://wiki.debian.org/DebianKernel
