[Unit]
Description=High performance HTTP proxy server
DefaultDependencies=false
After=network.target

[Service]
Type=oneshot
Environment="TFW_PATH=/usr/src/tempesta/fw"
Environment="TDB_PATH=/usr/src/tempesta/db/core"
Environment="TLS_PATH=/usr/src/tempesta/tls"
Environment="LIB_PATH=/usr/src/tempesta/lib"
Environment=TFW_CFG_PATH=/etc/tempesta/tempesta_fw.conf
Environment="TFW_SYSTEMD=1"
RemainAfterExit=yes
ExecStart=/lib/tempesta/scripts/tempesta.sh --start
ExecStopPost=/lib/tempesta/scripts/tempesta.sh --stop
ExecReload=/lib/tempesta/scripts/tempesta.sh --reload
TimeoutSec=infinity

[Install]
WantedBy=multi-user.target