PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="tempesta-fw"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="tempesta_db"
BUILT_MODULE_LOCATION[0]="tempesta_db/core"
DEST_MODULE_LOCATION[0]="/kernel/net"
STRIP[0]=no

BUILT_MODULE_NAME[1]="tempesta_tls"
BUILT_MODULE_LOCATION[1]="tls"
DEST_MODULE_LOCATION[1]="/kernel/net"
STRIP[1]=no

BUILT_MODULE_NAME[2]="tempesta_fw"
BUILT_MODULE_LOCATION[2]="tempesta_fw"
DEST_MODULE_LOCATION[2]="/kernel/net"
STRIP[2]=no

BUILT_MODULE_NAME[3]="tempesta_lib"
BUILT_MODULE_LOCATION[3]="lib"
DEST_MODULE_LOCATION[3]="/kernel/net"
STRIP[3]=no


REMAKE_INITRD=no
AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^4.14.0-tempesta*"
BUILD_EXCLUSIVE_ARCH="x86_64"
