# Path to the Tempesta config file with predefined JA5T-blocked hashes.
# This file is also used to add new blocking hashes.
PATH_TO_JA5T_CONFIG="/etc/tempesta/ja5t/blocked.conf"

# Path to the Tempesta config file with predefined JA5H-blocked hashes.
# This file is also used to add new blocking hashes.
PATH_TO_JA5H_CONFIG="/etc/tempesta/ja5h/blocked.conf"

# ClickHouse server host where Tempesta FW stores access logs.
CLICKHOUSE_HOST="127.0.0.1"

# Clickhouse server port
CLICKHOUSE_PORT=8123

# Clickhouse server user
CLICKHOUSE_USER="default"

# Clickhouse server password
CLICKHOUSE_PASSWORD=""

# Clickhouse access log table name
CLICKHOUSE_TABLE_NAME="access_log"

# Clickhouse server database
CLICKHOUSE_DATABASE="default"

# Allow to load persistent users
PERSISTENT_USERS_ALLOW=True

# Defines how far back (in minutes) to look when loading persistent users.
# For example: 60 means starting from 60 minutes ago.
PERSISTENT_USERS_WINDOW_OFFSET_MIN=60

# Defines the window size (in minutes) for loading persistent users.
# For example: 60
# Used together with 'PERSISTENT_USERS_WINDOW_OFFSET_MIN'.
# Example: setting both 'PERSISTENT_USERS_WINDOW_OFFSET_MIN = 60' and
# 'PERSISTENT_USERS_WINDOW_DURATION_MIN = 60' will load users active during the last hour.
PERSISTENT_USERS_WINDOW_DURATION_MIN=60

# The activated detector shold be used. Each of one define the way how to dermine
# risky users.
#
# ip_rms        - has training mode, use threshold to find exceeted limits and mark clients as risky
# ip_time       - uses allowed list of cities and any other could be compared with threshold and block
# ip_errors     - uses allowed list of cities and any other could be compared with threshold and block
# ja5t_rms      - has training mode, use threshold to find exceeted limits and mark clients as risky
# ja5t_time     - uses allowed list of cities and any other could be compared with threshold and block
# ja5t_errors   - uses allowed list of cities and any other could be compared with threshold and block
# geoip         - uses allowed list of cities and any other could be compared with threshold and block
DETECTORS=["ja5_rps","ja5_time","ja5_errors"]

# Defines how the WebShield should block users. Multiple values can be set.
# Possible values: ja5t, ja5h, ipset, nftables
#
# ja5t      – Blocks users by their JA5T fingerprint based on TLS connection data.
# ja5h      – Blocks users by their JA5H fingerprint based on HTTP request data.
# ipset     – Blocks users by IP using IPSet and iptables.
# nftables  – Blocks users by IP using nftables.
BLOCKING_TYPES=["ja5t"]

# Time period (in seconds) that defines how often the user blocking task
# should run to find and block new users.
BLOCKING_WINDOW_DURATION_SEC=10

# The name of the blocked IPs group in IPSet,
# and the corresponding group name for blocked IPs in nftables.
BLOCKING_IPSET_NAME="tempesta_blocked_ips"

# The minimum time (in minutes) a user should remain blocked.
# The block will be lifted after this time has elapsed.
BLOCKING_TIME_MIN=60

# The time interval (in minutes) for checking whether blocked users
# should be released.
BLOCKING_RELEASE_TIME_MIN=1

# Defines training mode.
# Possible values: off / historical / real
#
# off        – Disables training mode and immediately starts protection
#              using default thresholds from the config.
#
# historical – Calculates thresholds based on a historical time period.
#
# real       – Waits to collect live client activity,
#              then calculates thresholds.
TRAINING_MODE="off"

# Defines duration of the waiting period in "real" mode,
# during which the WebShield collects data before calculating thresholds.
TRAINING_MODE_DURATION_MIN=10

# The configuration parameter of the IP_RPS detector. Installs the default RPS threshold.
DETECTOR_IP_RPS_DEFAULT_THRESHOLD=10

# The configuration parameter of the IP_RPS detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_IP_RPS_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_IP_RPS_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the IP_RPS detector. Defines the number of
# users that can be blocked per check.
DETECTOR_IP_RPS_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the IP_TIME detector. Installs the default
# accumulative time threshold.
DETECTOR_IP_TIME_DEFAULT_THRESHOLD=10

# The configuration parameter of the IP_TIME detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_IP_TIME_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_IP_TIME_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the IP_TIME detector. Defines the number of
# users that can be blocked per check.
DETECTOR_IP_TIME_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the IP_ERRORS detector. Installs the default error responses threshold.
DETECTOR_IP_ERRORS_DEFAULT_THRESHOLD=10

# The configuration parameter of the IP_ERRORS detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_IP_ERRORS_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_IP_ERRORS_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the IP_ERRORS detector. Defines the number of
# users that can be blocked per check.
DETECTOR_IP_ERRORS_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the IP_ERRORS detector. Defines the list of whitelisted response
# status codes that should be ignored by the filters.
DETECTOR_IP_ERRORS_ALLOWED_STATUSES=[100,101,200,201,204,300,301,302,303,304,305,307,308,400,401,403]

# The configuration parameter of the JA5_RPS detector. Installs the default RPS threshold.
DETECTOR_JA5_RPS_DEFAULT_THRESHOLD=10

# The configuration parameter of the JA5_RPS detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_JA5_RPS_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_JA5_RPS_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the JA5_RPS detector. Defines the number of
# users that can be blocked per check.
DETECTOR_JA5_RPS_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the JA5_TIME detector. Installs the default
# accumulative time threshold.
DETECTOR_JA5_TIME_DEFAULT_THRESHOLD=10

# The configuration parameter of the JA5_TIME detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_JA5_TIME_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_JA5_TIME_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the JA5_TIME detector. Defines the number of
# users that can be blocked per check.
DETECTOR_JA5_TIME_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the JA5_ERRORS detector. Installs the default error responses threshold.
DETECTOR_JA5_ERRORS_DEFAULT_THRESHOLD=10

# The configuration parameter of the JA5_ERRORS detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_JA5_ERRORS_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_JA5_ERRORS_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the JA5_ERRORS detector. Defines the number of
# users that can be blocked per check.
DETECTOR_JA5_ERRORS_BLOCK_USERS_PER_ITERATION=100

# The configuration parameter of the JA5_ERRORS detector. Defines the list of whitelisted response
# status codes that should be ignored by the filters.
DETECTOR_JA5_ERRORS_ALLOWED_STATUSES=[100,101,200,201,204,300,301,302,303,304,305,307,308,400,401,403]

# The configuration parameter of the GEOIP detector. Installs the default RPS threshold.
DETECTOR_GEOIP_RPS_DEFAULT_THRESHOLD=10

# The configuration parameter of the GEOIP detector. Defines the difference between two user groups.
# If the last users group generates DETECTOR_JA5_RPS_DIFFERENCE_MULTIPLIER times more traffic than the previous one,
# some of those users should be blocked.
DETECTOR_GEOIP_DIFFERENCE_MULTIPLIER=10

# The configuration parameter of the GEOIP detector. Defines the number of
# users that can be blocked per check.
DETECTOR_GEOIP_BLOCK_USERS_PER_ITERATION=100

# The GeoIP detector config parameter that defines the path to the MaxMind City GeoIP database.
DETECTOR_GEOIP_PATH_TO_DB='/etc/tempesta-ddos-webshield/city.db'

# The GeoIP detector config parameter that defines path to the text file with the whitelisted city names
DETECTOR_GEOIP_PATH_ALLOWED_CITIES_LIST="/etc/tempesta-ddos-webshield/allowed_cities.txt"

# Path to the Tempesta executable file, if it was installed manually
# or in a non-default directory. By default, the WebShield
# reloads Tempesta FW using systemctl.
TEMPESTA_EXECUTABLE_PATH=""

# Path to the Tempesta Config file, if it was install manually
TEMPESTA_CONFIG_PATH=""

# Path to the file containing a list of protected User-Agents.
# Requests with these User-Agents should be ignored during a DDoS attack.
# One User-Agent per line.
ALLOWED_USER_AGENTS_FILE_PATH="/etc/tempesta-ddos-webshield/allow_user_agents.txt"

# Application logging level
LOG_LEVEL="INFO"
