# Start DDoS Defender in training mode.
# Possible values: off / historical / real
#
# off        – Disables training mode and immediately starts protection
#              using default thresholds from the config.
#
# historical – Calculates thresholds based on a historical time period.
#
# real       – Waits to collect live client activity,
#              then calculates thresholds.
training_mode="off"

# Duration of the waiting period in "real" mode,
# during which the Defender collects data before calculating thresholds.
training_mode_duration_min=10

# Path to the Tempesta config file with predefined JA5T-blocked hashes.
# This file is also used to add new blocking hashes.
path_to_ja5t_config="/etc/tempesta/ja5t/blocked.conf"

# Path to the Tempesta config file with predefined JA5H-blocked hashes.
# This file is also used to add new blocking hashes.
path_to_ja5h_config="/etc/tempesta/ja5h/blocked.conf"

# ClickHouse server host where Tempesta FW stores access logs.
clickhouse_host="192.168.0.104"

# Clickhouse server port
clickhouse_port=8123

# Clickhouse server user
clickhouse_user="default"

# Clickhouse server password
clickhouse_password=""

# Clickhouse server database
clickhouse_database="default"

# If training mode is enabled, the Defender will identify persistent users
# and mark them as regular users that should never be blocked.
# The 'persistent_users_max_amount' defines the maximum number
# of persistent users that can be loaded.
persistent_users_max_amount=100

# Defines how far back (in minutes) to look when loading persistent users.
# For example: 60 means starting from 60 minutes ago.
persistent_users_window_offset_min=60

# Defines the window size (in minutes) for loading persistent users.
# For example: 60
# Used together with 'persistent_users_window_offset_min'.
# Example: setting both 'persistent_users_window_offset_min = 60' and
# 'persistent_users_window_duration_min = 60' will load users active during the last hour.
persistent_users_window_duration_min=60

# The average number of requests per second a user must make
# to be considered "persistent".
persistent_users_total_requests=1

# The average total response time a user must accumulate
# to be considered "persistent".
persistent_users_total_time=1

# The default requests-per-second (RPS) threshold.
# A user exceeding this limit will be blocked.
# This is used when training mode is disabled, or when the threshold
# calculated from real or historical data is too low.
default_requests_threshold=100

# The default average response time threshold.
# A user exceeding this limit will be blocked.
# Used when training mode is disabled, or when the threshold
# calculated from real or historical data is too low.
default_time_threshold=40

# The default threshold for the number of requests finished with errors.
# A user exceeding this limit will be blocked.
# Used when training mode is disabled, or when the threshold
# calculated from real or historical data is too low.
default_errors_threshold=5

# How far back to start collecting stats for default thresholds, in minutes.
# Example: 60
stats_window_offset_min=60

# The time window (in minutes) for collecting statistics used to calculate default thresholds.
# Example: 60
# Using both stats_window_offset_min=60 and stats_window_duration_min=60
# will collect statistics for the last hour.
stats_window_duration_min=60

# Defines how the Defender should block users. Multiple values can be set.
# Possible values: ja5t, ja5h, ipset, nftables
#
# ja5t      – Blocks users by their JA5T fingerprint based on TLS connection data.
# ja5h      – Blocks users by their JA5H fingerprint based on HTTP request data.
# ipset     – Blocks users by IP using IPSet and iptables.
# nftables  – Blocks users by IP using nftables.
blocking_type={"ja5t"}

# Time period (in seconds) that defines how often the user blocking task
# should run to find and block new users.
blocking_window_duration_sec=60

# Default number of JA5 hashes to block during a single checking period
blocking_ja5_limit=10

# Default limit of IP addresses to block during a single period.
blocking_ip_limits=10

# The name of the blocked IPs group in IPSet,
# and the corresponding group name for blocked IPs in nftables.
blocking_ipset_name="tempesta_blocked_ips"

# The minimum time (in minutes) a user should remain blocked.
# The block will be lifted after this time has elapsed.
blocking_time_min=60

# The time interval (in minutes) for checking whether blocked users
# should be released.
blocking_release_time_min=1

# Path to the Tempesta executable file, if it was installed manually
# or in a non-default directory. By default, the Defender
# reloads Tempesta FW using systemctl.
tempesta_executable_path=""
