listen 192.168.122.98:443 proto=h2;
listen 192.168.122.98:80 proto=http;

access_log on;
client_tbl_size 134217728;

block_action attack reply;
block_action error reply;

tls_certificate /home/tempesta/certs/tempesta.kinescope.io.pem;
tls_certificate_key /home/tempesta/certs/tempesta.kinescope.io.key;
tls_match_any_server_name true;

srv_group player-metrics.kinescope.io {
        server 192.168.122.1:443;
}

srv_group player-metrics.kinescope.io.http {
        server 192.168.122.1:80;
}

vhost player-metrics.kinescope.io.vhost_main {
proxy_pass player-metrics.kinescope.io;
}

vhost player-metrics.kinescope.io.vhost_http {
        proxy_pass player-metrics.kinescope.io.http;
}

http_chain {
        mark == 1 -> player-metrics.kinescope.io.vhost_http;
        -> player-metrics.kinescope.io.vhost_main;
}

