cache 2;
cache_fulfill * *;
cache_methods GET HEAD;
cache_ttl 3600;

listen 192.168.122.227:443 proto=https,h2;
listen 192.168.122.227:80;

srv_group default {
    server 192.168.122.13:8000;
}

tls_certificate /home/evgeny/workdir/certs/tempesta-tech.test.crt;
tls_certificate_key /home/evgeny/workdir/certs/tempesta-tech.test.key;
tls_match_any_server_name;

req_hdr_add X-Forwarded-Proto "https";
resp_hdr_set Strict-Transport-Security "max-age=31536000; includeSubDomains";

vhost default {
        resp_hdr_set Cache-Control;
        nonidempotent GET * *;
        nonidempotent HEAD * *;
        nonidempotent POST * *;
        proxy_pass default;
}

frang_limits {
        http_method_override_allowed true;
        http_methods post put get;
}

access_log dmesg;


block_action attack reply;
block_action error reply;

http_chain {
    uri == "/blog/*" -> cache_ttl = 1;
    uri == "/knowledge-base/*" -> cache_ttl = 600;
    uri == "*/xmlrpc.php" -> block;
    -> default;
}
