listen 80 proto=http;

cache 0;

server_failover_http 404 50 10;

#health_check auto  {
#	request		"GET / HTTP/1.0\r\nHost: 127.0.0.1\r\n\r\n";
#	request_url	"/";
#	resp_code	200;
#	resp_crc32    auto;
#	timeout		3;
#}

srv_group main {
server 127.0.0.1:8080;

health auto;   
}
