listen 80;
listen 443 proto=https;
        
tls_certificate /home/evgeny/workdir/certs/tempesta-tech.test.crt;
tls_certificate_key /home/evgeny/workdir/certs/tempesta-tech.test.key;
tls_match_any_server_name;

access_log off;

client_lru_size 10;

srv_group grp1 {
    server 127.0.0.1:8000 conns_n=3;
}

vhost test {
    proxy_pass grp1;
}

http_chain {
    -> test;
}
