listen 127.0.0.1:443 proto=h2;

access_log dmesg;
client_tbl_size 134217728;
block_action attack reply;
block_action error reply;

tls_certificate  /home/evgeny/workdir/certs/tempesta-tech.test.crt;
tls_certificate_key /home/evgeny/workdir/certs/tempesta-tech.test.key;

req_hdr_add X-Forwarded-Proto "https";

srv_group main {
	server 10.251.161.25:80;
}

frang_limits {
	concurrent_tcp_connections 0;
} 

vhost main {
        proxy_pass main;
}

http_chain {
	-> main;
}
