PACKAGE_NAME="linux-rex"
PACKAGE_VERSION="0.1"
BUILD_EXCLUSIVE_ARCH=x86_64
MAKE[0]="./build.sh ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build -j${parallel_jobs}"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="xdp_rex"
DEST_MODULE_LOCATION[0]=/extra
