_add_etc_network_interfaces() {
  echo '** Network interface configuration:' >&3
  # Hide passwords/keys
  awk '$1 ~ /key|pass|^wpa-(anonymous|identity|phase|pin|private|psk)/ { gsub(".", "*", $2); }
       $1 == "ethtool-wol" { gsub(".", "*", $3); }
       !/^[[:space:]]*\#/ { print; }
      ' </etc/network/interfaces >&3
  echo >&3
}

add_network() {
  yesno "Include network configuration and status from this computer? " nop
  test $REPLY = yep || return 0

  _add_etc_network_interfaces
  echo '** Network status:' >&3
  if command -v ip >/dev/null; then
    echo '*** IP interfaces and addresses:' >&3
    ip address show >&3
    echo >&3
  fi
  echo '*** Device statistics:' >&3
  cat /proc/net/dev >&3
  echo >&3
  if command -v netstat >/dev/null; then
    echo '*** Protocol statistics:' >&3
    netstat -s >&3 || true
    echo >&3
  fi
  echo >&3
}

ask_network() {
  test $same_system = yep || return 0
  yesno "Include network configuration from this computer? " nop
  test $REPLY = yep || return 0

  _add_etc_network_interfaces
}
